/*ZAIDH IMRAN 13/10/2021*/

*{
    padding: 20;
    margin: 0;
    box-sizing: border-box;
}

body{
   background: #3E92CE; 
   display: flex;
   filter: blur(0.1px);
}

.board{
    position: relative;
    width: 842px;
    height: 844px;
    top: 100px;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    background: linear-gradient(133.05deg, rgba(255, 255, 255, 0.6) 0.62%, rgba(255, 255, 255, 0.1) 102.4%);
    border-radius: 8px; 
}

.card{
    width: calc(11.11% - 10px);
    height: calc(16.67% - 10px);
    position: relative;
    margin: 5px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
}

.card:active{
    transform: scale(.97);
    transition: transform .2s;
}

.card.flip{
    transform: rotateY(180deg);
}

.ff, .bb{ /*front face and back face*/
    position: absolute;
    width: 100%;
    height: 100%; 
    padding: 20px;
    border-radius: 5px;
    backface-visibility: hidden;
}

.ff{
    transform: rotateY(180deg);
}

.Memory{
    position: absolute;
    width: 182px;
    height: 40px;
    left: 535px;
    top: 32px;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 40.187px;
    line-height: 40px;
    letter-spacing: 0.0882153px;
    color: #FFFFFF;
}

.restartbutton{
    text-align: center;
    padding: 16px;
    font-size: 18px;
    border: #f4a236;
    color: #ffffff;
    position: absolute;
    width: 160px;
    height: 52px;
    left: 528px;
    top: 5px;
    line-height: 20px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    background: #F4A236;
    border-radius: 8px;
}

.exitbutton{
    text-align: center;
    padding: 16px;
    font-size: 18px;
    border: #D4190C;
    color: #ffffff;
    position: absolute;
    width: 120px;
    height: 52px;
    left: 698px;
    top: 5px;
    line-height: 20px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
    background: #D4190C;
    border-radius: 8px;
}

.restartbutton:active, .exitbutton:active{
    transform: scale(.97);
    transition: transform .2s;
}

.Player1, .Player2{ /*Scoreboard text*/
    position: relative;
    width: 100px;
    height: 36px;
    left: -30px;
    top: 30px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 36px;
    text-align: left;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #FFFFFF;
}

.frame169{ /*Player 1 scoreboard*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px;
    position: absolute;
    width: 220px;
    height: 344px;
    left: 0px;
    top: 250px;
    background: linear-gradient(160.65deg, rgba(255, 255, 255, 0.6) 0.74%, rgba(255, 255, 255, 0.1) 102.03%);
    border-radius: 8px;
}

.frame170{ /*Player 2 scoreboard*/
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 28px;
    position: absolute;
    width: 220px;
    height: 344px;
    right: 0px;
    top: 250px;
    background: linear-gradient(160.65deg, rgba(255, 255, 255, 0.6) 0.74%, rgba(255, 255, 255, 0.1) 102.03%);
    border-radius: 8px;
}